{
  "name": "automix-youtube-ai",
  "version": "1.7.0",
  "private": true,
  "description": "Device-side AutoMix renderer/uploader with durable MongoDB, Cloudflare R2 recovery and YouTube analytics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "agent": "node local-agent/agent.js",
    "dev": "node --watch server.js",
    "check": "node scripts/check.js",
    "test": "node scripts/self-test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "compression": "^1.8.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^173.0.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.19.0"
  }
}
